Version 4.0 HI-TECH Software Intermediate Code
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"35 ./clcd.h
[; ;./clcd.h: 35: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"2969 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2633 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"33 ./digital_keypad.h
[; ;./digital_keypad.h: 33: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"29 ./main.h
[; ;./main.h: 29: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"33
[; ;./main.h: 33: void set_time(void);
[v _set_time `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"2906 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"30 ./main.h
[; ;./main.h: 30: void washing_program_display(unsigned char key);
[v _washing_program_display `(v ~T0 @X0 0 ef1`uc ]
"31
[; ;./main.h: 31: void water_level_display(unsigned char key);
[v _water_level_display `(v ~T0 @X0 0 ef1`uc ]
"32
[; ;./main.h: 32: void run_program(unsigned char key);
[v _run_program `(v ~T0 @X0 0 ef1`uc ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"34 ./main.h
[; ;./main.h: 34: void door_status_check(void);
[v _door_status_check `(v ~T0 @X0 0 ef ]
"2678 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[; ;main.c: 15:     init_timer2();
[p x WDTE=OFF ]
"17
[; ;main.c: 17:     GIE=1;
[v _init_config `(v ~T0 @X0 1 ef ]
"18
[; ;main.c: 18: 
{
[e :U _init_config ]
[f ]
"20
[; ;main.c: 20: 
[e ( _init_digital_keypad ..  ]
"23
[; ;main.c: 23: unsigned char program_no=0, water_level_index=0;
[e ( _init_clcd ..  ]
"26
[; ;main.c: 26: unsigned char min,sec;
[e = _TRISC2 -> -> 0 `i `b ]
"29
[; ;main.c: 29: 
[e = _TRISC1 -> -> 0 `i `b ]
"30
[; ;main.c: 30: void main(void)
[e = _RC1 -> -> 0 `i `b ]
"32
[; ;main.c: 32:     init_config();
[e ( _init_timer2 ..  ]
"33
[; ;main.c: 33:     unsigned char key= read_digital_keypad(1);
[e = _PEIE -> -> 1 `i `b ]
"34
[; ;main.c: 34: 
[e = _GIE -> -> 1 `i `b ]
"36
[; ;main.c: 36:     clcd_print("Power ON",(0xC0 + 3));
[e :UE 99 ]
}
"38
[; ;main.c: 38: 
[v _operation_mode `uc ~T0 @X0 1 e ]
[i _operation_mode
-> -> 1 `i `uc
]
"39
[; ;main.c: 39: 
[v _reset_mode `uc ~T0 @X0 1 e ]
[i _reset_mode
-> -> 16 `i `uc
]
"40
[; ;main.c: 40:     while (read_digital_keypad(1)!=0x2F)
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
[v _water_level_index `uc ~T0 @X0 1 e ]
[i _water_level_index
-> -> 0 `i `uc
]
"41
[; ;main.c: 41:     {
[v _washing_prog `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_prog
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"42
[; ;main.c: 42:         for(unsigned int wait=3000; wait--;);
[v _water_level_option `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level_option
:U ..
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
..
]
"43
[; ;main.c: 43:     }
[v _min `uc ~T0 @X0 1 e ]
[v _sec `uc ~T0 @X0 1 e ]
"44
[; ;main.c: 44:     power_on_screen();
[v _rinse_time `ui ~T0 @X0 1 e ]
[v _wash_time `ui ~T0 @X0 1 e ]
[v _spin_time `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"47
[; ;main.c: 47:     {
[v _main `(v ~T0 @X0 1 ef ]
"48
[; ;main.c: 48:         key= read_digital_keypad(1);
{
[e :U _main ]
[f ]
"49
[; ;main.c: 49:         for(unsigned int wait=3000; wait--;);
[e ( _init_config ..  ]
"50
[; ;main.c: 50: 
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"52
[; ;main.c: 52:         {
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 1 `i `uc ]
"53
[; ;main.c: 53:             operation_mode= 0x02;
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 3 `i `uc ]
"54
[; ;main.c: 54:             reset_mode=0x11;
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 1 `i `uc ]
"57
[; ;main.c: 57:         {
[e $U 101  ]
[e :U 102 ]
"58
[; ;main.c: 58:             set_time();
{
"59
[; ;main.c: 59: 
{
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 3000 `i `ui ]
[e $U 107  ]
[e :U 104 ]
[e :U 107 ]
[e $ != -- _wait -> -> 1 `i `ui -> -> 0 `i `ui 104  ]
[e :U 105 ]
}
"60
[; ;main.c: 60:             operation_mode=0x03;
}
[e :U 101 ]
"57
[; ;main.c: 57:         {
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 47 `i 102  ]
[e :U 103 ]
"61
[; ;main.c: 61:             clear_screen();
[e ( _power_on_screen ..  ]
"63
[; ;main.c: 63:             clcd_print("SW5:START",(0xC0 + 1));
[e :U 109 ]
"64
[; ;main.c: 64:             clcd_print("SW6:STOP",(0x90 + 1));
{
"65
[; ;main.c: 65:         }
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"66
[; ;main.c: 66: 
{
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 3000 `i `ui ]
[e $U 114  ]
[e :U 111 ]
[e :U 114 ]
[e $ != -- _wait -> -> 1 `i `ui -> -> 0 `i `ui 111  ]
[e :U 112 ]
}
"68
[; ;main.c: 68:         {
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 1 `i 115  ]
"69
[; ;main.c: 69:             TMR2ON=1;
{
"70
[; ;main.c: 70:             RC2=1;
[e = _operation_mode -> -> 2 `i `uc ]
"71
[; ;main.c: 71:             operation_mode= 0x04;
[e = _reset_mode -> -> 17 `i `uc ]
"72
[; ;main.c: 72:         }
}
[e $U 116  ]
"73
[; ;main.c: 73: 
[e :U 115 ]
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 2 `i 117  ]
"74
[; ;main.c: 74: 
{
"75
[; ;main.c: 75:         switch(operation_mode)
[e ( _set_time ..  ]
"77
[; ;main.c: 77:             case 0x01:
[e = _operation_mode -> -> 3 `i `uc ]
"78
[; ;main.c: 78:                 washing_program_display(key);
[e ( _clear_screen ..  ]
"79
[; ;main.c: 79:                 break;
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 1 `i `uc ]
"80
[; ;main.c: 80:             case 0x02:
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 1 `i `uc ]
"81
[; ;main.c: 81:                 water_level_display(key);
[e ( _clcd_print (2 , :s 23C -> + -> 144 `i -> 1 `i `uc ]
"82
[; ;main.c: 82:                 break;
}
[e :U 117 ]
[e :U 116 ]
"84
[; ;main.c: 84:             case 0x03:
[e $ ! && == -> _key `i -> 47 `i == -> _operation_mode `i -> 5 `i 118  ]
"85
[; ;main.c: 85: 
{
"86
[; ;main.c: 86:                 if (key==0x2F)
[e = _TMR2ON -> -> 1 `i `b ]
"87
[; ;main.c: 87:                 {
[e = _RC2 -> -> 1 `i `b ]
"88
[; ;main.c: 88:                     operation_mode=0x04;
[e = _operation_mode -> -> 4 `i `uc ]
"89
[; ;main.c: 89:                     reset_mode=0x12;
}
[e :U 118 ]
"92
[; ;main.c: 92:                 else if(key==0x1F)
[e $U 120  ]
"93
[; ;main.c: 93:                 {
{
"94
[; ;main.c: 94:                     operation_mode=0x01;
[e :U 121 ]
"95
[; ;main.c: 95:                     reset_mode=0x10;
[e ( _washing_program_display (1 _key ]
"96
[; ;main.c: 96:                     continue;
[e $U 119  ]
"97
[; ;main.c: 97:                 }
[e :U 122 ]
"98
[; ;main.c: 98:                 break;
[e ( _water_level_display (1 _key ]
"99
[; ;main.c: 99:             case 0x04:
[e $U 119  ]
"101
[; ;main.c: 101:                 break;
[e :U 123 ]
"103
[; ;main.c: 103:         }
[e $ ! == -> _key `i -> 47 `i 124  ]
"104
[; ;main.c: 104:         reset_mode = 0x00;
{
"105
[; ;main.c: 105:     }
[e = _operation_mode -> -> 4 `i `uc ]
"106
[; ;main.c: 106: }
[e = _reset_mode -> -> 18 `i `uc ]
"107
[; ;main.c: 107: void power_on_screen(void)
[e $U 108  ]
"108
[; ;main.c: 108: {
}
[e $U 125  ]
"109
[; ;main.c: 109: 
[e :U 124 ]
[e $ ! == -> _key `i -> 31 `i 126  ]
"110
[; ;main.c: 110:     for(unsigned int i=0;i<16;i++)
{
"111
[; ;main.c: 111:     {
[e = _operation_mode -> -> 1 `i `uc ]
"112
[; ;main.c: 112:         clcd_putch(0xFF, (0x80 + i));
[e = _reset_mode -> -> 16 `i `uc ]
"113
[; ;main.c: 113:     }
[e $U 108  ]
"114
[; ;main.c: 114:      clcd_print("Powering ON ",(0xC0 + 2));
}
[e :U 126 ]
[e :U 125 ]
"115
[; ;main.c: 115:      clcd_print("Washing Machine ",(0x90 + 1));
[e $U 119  ]
"116
[; ;main.c: 116:     for(unsigned char i=0;i<16;i++)
[e :U 127 ]
"117
[; ;main.c: 117:     {
[e ( _run_program (1 _key ]
"118
[; ;main.c: 118:         clcd_putch(0xFF, (0xD0 + i));
[e $U 119  ]
"120
[; ;main.c: 120:      _delay((unsigned long)((1000)*(20000000/4000.0)));
}
[e $U 119  ]
[e :U 120 ]
[e [\ _operation_mode , $ -> 1 `i 121
 , $ -> 2 `i 122
 , $ -> 3 `i 123
 , $ -> 4 `i 127
 119 ]
[e :U 119 ]
"121
[; ;main.c: 121: 
[e = _reset_mode -> -> 0 `i `uc ]
"122
[; ;main.c: 122:      clear_screen();
}
[e :U 108 ]
[e $U 109  ]
[e :U 110 ]
"123
[; ;main.c: 123: 
[e :UE 100 ]
}
"124
[; ;main.c: 124: }
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"125
[; ;main.c: 125: 
{
[e :U _power_on_screen ]
[f ]
"127
[; ;main.c: 127: {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 16 `i `ui 129  ]
[e $U 130  ]
[e :U 129 ]
"128
[; ;main.c: 128: 
{
"129
[; ;main.c: 129:     if (reset_mode==0x10)
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> -> 128 `i `ui _i `uc ]
"130
[; ;main.c: 130:     {
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 16 `i `ui 129  ]
[e :U 130 ]
}
"131
[; ;main.c: 131:         clear_screen();
[e ( _clcd_print (2 , :s 24C -> + -> 192 `i -> 2 `i `uc ]
"132
[; ;main.c: 132:         program_no=0;
[e ( _clcd_print (2 , :s 25C -> + -> 144 `i -> 1 `i `uc ]
"133
[; ;main.c: 133:     }
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 132  ]
[e $U 133  ]
[e :U 132 ]
"134
[; ;main.c: 134: 
{
"135
[; ;main.c: 135: 
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"136
[; ;main.c: 136:     if (key==0x37)
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 132  ]
[e :U 133 ]
}
"137
[; ;main.c: 137:     {
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"139
[; ;main.c: 139:         clear_screen();
[e ( _clear_screen ..  ]
"141
[; ;main.c: 141:         {
[e :UE 128 ]
}
"143
[; ;main.c: 143:         }
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
"144
[; ;main.c: 144:     }
{
[e :U _washing_program_display ]
"143
[; ;main.c: 143:         }
[v _key `uc ~T0 @X0 1 r1 ]
"144
[; ;main.c: 144:     }
[f ]
"146
[; ;main.c: 146:     clcd_print("Washing Program",(0x80 + 0));
[e $ ! == -> _reset_mode `i -> 16 `i 136  ]
"147
[; ;main.c: 147:     clcd_putch('*',(0xC0 + 0));
{
"148
[; ;main.c: 148: 
[e ( _clear_screen ..  ]
"149
[; ;main.c: 149: 
[e = _program_no -> -> 0 `i `uc ]
"150
[; ;main.c: 150: 
}
[e :U 136 ]
"153
[; ;main.c: 153:     {
[e $ ! == -> _key `i -> 55 `i 137  ]
"154
[; ;main.c: 154:         clcd_print(washing_prog[program_no],(0xC0 + 2));
{
"155
[; ;main.c: 155:         clcd_print(washing_prog[program_no + 1],(0x90 + 2));
[e ++ _program_no -> -> 1 `i `uc ]
"156
[; ;main.c: 156:         clcd_print(washing_prog[program_no + 2],(0xD0 + 2));
[e ( _clear_screen ..  ]
"157
[; ;main.c: 157:     }
[e $ ! == -> _program_no `i -> 12 `i 138  ]
"158
[; ;main.c: 158: 
{
"159
[; ;main.c: 159:     else if(program_no == 10)
[e = _program_no -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     {
}
[e :U 138 ]
"161
[; ;main.c: 161:         clcd_print(washing_prog[program_no],(0xC0 + 2));
}
[e :U 137 ]
"163
[; ;main.c: 163:         clcd_print(washing_prog[0],(0xD0 + 2));
[e ( _clcd_print (2 , :s 26C -> + -> 128 `i -> 0 `i `uc ]
"164
[; ;main.c: 164:     }
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"169
[; ;main.c: 169:         clcd_print(washing_prog[0],(0x90 + 2));
[e $ ! <= -> _program_no `i -> 9 `i 139  ]
"170
[; ;main.c: 170:         clcd_print(washing_prog[1],(0xD0 + 2));
{
"171
[; ;main.c: 171:     }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"172
[; ;main.c: 172: }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"173
[; ;main.c: 173: 
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"174
[; ;main.c: 174: void water_level_display(unsigned char key)
}
[e $U 140  ]
"176
[; ;main.c: 176:     if (reset_mode == 0x11)
[e :U 139 ]
[e $ ! == -> _program_no `i -> 10 `i 141  ]
"177
[; ;main.c: 177:     {
{
"178
[; ;main.c: 178:         water_level_index=0;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"179
[; ;main.c: 179:         clear_screen();
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"180
[; ;main.c: 180:     }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"181
[; ;main.c: 181:     if (key==0x37)
}
[e $U 142  ]
"183
[; ;main.c: 183:         water_level_index++;
[e :U 141 ]
[e $ ! == -> _program_no `i -> 11 `i 143  ]
"184
[; ;main.c: 184:         if (water_level_index==5)
{
"185
[; ;main.c: 185:         {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"186
[; ;main.c: 186:             water_level_index=0;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"187
[; ;main.c: 187:         }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"188
[; ;main.c: 188:         clear_screen();
}
[e :U 143 ]
[e :U 142 ]
[e :U 140 ]
"189
[; ;main.c: 189: 
[e :UE 135 ]
}
"191
[; ;main.c: 191:     }
[v _water_level_display `(v ~T0 @X0 1 ef1`uc ]
"192
[; ;main.c: 192: 
{
[e :U _water_level_display ]
"191
[; ;main.c: 191:     }
[v _key `uc ~T0 @X0 1 r1 ]
"192
[; ;main.c: 192: 
[f ]
"193
[; ;main.c: 193:     clcd_print("Water Level:",(0x80 + 0));
[e $ ! == -> _reset_mode `i -> 17 `i 145  ]
"194
[; ;main.c: 194:     clcd_putch('*',(0xC0 + 0));
{
"195
[; ;main.c: 195: 
[e = _water_level_index -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     if(water_level_index <= 2)
[e ( _clear_screen ..  ]
"197
[; ;main.c: 197:     {
}
[e :U 145 ]
"198
[; ;main.c: 198:         clcd_print(water_level_option[water_level_index],(0xC0 + 2));
[e $ ! == -> _key `i -> 55 `i 146  ]
"199
[; ;main.c: 199:         clcd_print(water_level_option[water_level_index + 1],(0x90 + 2));
{
"200
[; ;main.c: 200:         clcd_print(water_level_option[water_level_index + 2],(0xD0 + 2));
[e ++ _water_level_index -> -> 1 `i `uc ]
"201
[; ;main.c: 201:     }
[e $ ! == -> _water_level_index `i -> 5 `i 147  ]
"202
[; ;main.c: 202:     else if (water_level_index==3)
{
"203
[; ;main.c: 203:     {
[e = _water_level_index -> -> 0 `i `uc ]
"204
[; ;main.c: 204:         clcd_print(water_level_option[water_level_index],(0xC0 + 2));
}
[e :U 147 ]
"205
[; ;main.c: 205:         clcd_print(water_level_option[water_level_index + 1],(0x90 + 2));
[e ( _clear_screen ..  ]
"208
[; ;main.c: 208:     else if (water_level_index==4)
}
[e :U 146 ]
"210
[; ;main.c: 210:         clcd_print(water_level_option[water_level_index],(0xC0 + 2));
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"211
[; ;main.c: 211:         clcd_print(water_level_option[0],(0x90 + 2));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"213
[; ;main.c: 213:     }
[e $ ! <= -> _water_level_index `i -> 2 `i 148  ]
"214
[; ;main.c: 214: }
{
"215
[; ;main.c: 215: void set_time(void)
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> _water_level_index `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"216
[; ;main.c: 216: {
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"217
[; ;main.c: 217:     switch(program_no)
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 2 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"218
[; ;main.c: 218:     {
}
[e $U 149  ]
"219
[; ;main.c: 219: 
[e :U 148 ]
[e $ ! == -> _water_level_index `i -> 3 `i 150  ]
"220
[; ;main.c: 220:         case 0:
{
"221
[; ;main.c: 221:             switch(water_level_index)
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> _water_level_index `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"222
[; ;main.c: 222:             {
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"223
[; ;main.c: 223: 
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"224
[; ;main.c: 224:                 case 1:
}
[e $U 151  ]
"225
[; ;main.c: 225:                     sec=33;
[e :U 150 ]
[e $ ! == -> _water_level_index `i -> 4 `i 152  ]
"226
[; ;main.c: 226:                     min=0;
{
"227
[; ;main.c: 227:                     break;
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> _water_level_index `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"228
[; ;main.c: 228: 
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"229
[; ;main.c: 229:                 case 0:
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> -> 1 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"230
[; ;main.c: 230:                 case 2:
}
[e :U 152 ]
[e :U 151 ]
[e :U 149 ]
"231
[; ;main.c: 231:                     sec=41;
[e :UE 144 ]
}
"232
[; ;main.c: 232:                     min=0;
[v _set_time `(v ~T0 @X0 1 ef ]
"233
[; ;main.c: 233:                     break;
{
[e :U _set_time ]
[f ]
"234
[; ;main.c: 234: 
[e $U 155  ]
"235
[; ;main.c: 235:                 case 3:
{
"237
[; ;main.c: 237:                     sec=45;
[e :U 156 ]
"238
[; ;main.c: 238:                     min=0;
[e $U 158  ]
"239
[; ;main.c: 239:                     break;
{
"241
[; ;main.c: 241:             break;
[e :U 159 ]
"242
[; ;main.c: 242: 
[e = _sec -> -> 33 `i `uc ]
"243
[; ;main.c: 243:         case 1:
[e = _min -> -> 0 `i `uc ]
"244
[; ;main.c: 244: 
[e $U 157  ]
"246
[; ;main.c: 246:             {
[e :U 160 ]
"247
[; ;main.c: 247: 
[e :U 161 ]
"248
[; ;main.c: 248:                 case 1:
[e = _sec -> -> 41 `i `uc ]
"249
[; ;main.c: 249:                     sec=43;
[e = _min -> -> 0 `i `uc ]
"250
[; ;main.c: 250:                     min=0;
[e $U 157  ]
"252
[; ;main.c: 252: 
[e :U 162 ]
"253
[; ;main.c: 253:                 case 0:
[e :U 163 ]
"254
[; ;main.c: 254:                 case 2:
[e = _sec -> -> 45 `i `uc ]
"255
[; ;main.c: 255:                     sec=50;
[e = _min -> -> 0 `i `uc ]
"256
[; ;main.c: 256:                     min=0;
[e $U 157  ]
"257
[; ;main.c: 257:                     break;
}
[e $U 157  ]
[e :U 158 ]
[e [\ _water_level_index , $ -> 1 `i 159
 , $ -> 0 `i 160
 , $ -> 2 `i 161
 , $ -> 3 `i 162
 , $ -> 4 `i 163
 157 ]
[e :U 157 ]
"258
[; ;main.c: 258: 
[e $U 154  ]
"260
[; ;main.c: 260:                 case 4:
[e :U 164 ]
"262
[; ;main.c: 262:                     min=0;
[e $U 166  ]
"263
[; ;main.c: 263:                     break;
{
"265
[; ;main.c: 265:             break;
[e :U 167 ]
"266
[; ;main.c: 266: 
[e = _sec -> -> 43 `i `uc ]
"267
[; ;main.c: 267:         case 2:
[e = _min -> -> 0 `i `uc ]
"268
[; ;main.c: 268:         {
[e $U 165  ]
"270
[; ;main.c: 270:             {
[e :U 168 ]
"271
[; ;main.c: 271: 
[e :U 169 ]
"272
[; ;main.c: 272:                 case 1:
[e = _sec -> -> 50 `i `uc ]
"273
[; ;main.c: 273:                 case 0:
[e = _min -> -> 0 `i `uc ]
"274
[; ;main.c: 274:                 case 2:
[e $U 165  ]
"276
[; ;main.c: 276:                     min=0;
[e :U 170 ]
"277
[; ;main.c: 277:                     break;
[e :U 171 ]
"278
[; ;main.c: 278: 
[e = _sec -> -> 57 `i `uc ]
"279
[; ;main.c: 279:                 case 3:
[e = _min -> -> 0 `i `uc ]
"280
[; ;main.c: 280:                 case 4:
[e $U 165  ]
"281
[; ;main.c: 281:                     sec=31;
}
[e $U 165  ]
[e :U 166 ]
[e [\ _water_level_index , $ -> 1 `i 167
 , $ -> 0 `i 168
 , $ -> 2 `i 169
 , $ -> 3 `i 170
 , $ -> 4 `i 171
 165 ]
[e :U 165 ]
"282
[; ;main.c: 282:                     min=0;
[e $U 154  ]
"284
[; ;main.c: 284:             }
[e :U 172 ]
"285
[; ;main.c: 285:             break;
{
"286
[; ;main.c: 286:         }
[e $U 174  ]
"287
[; ;main.c: 287: 
{
"289
[; ;main.c: 289:         {
[e :U 175 ]
"290
[; ;main.c: 290:           sec=16;
[e :U 176 ]
"291
[; ;main.c: 291:           min=1;
[e :U 177 ]
"292
[; ;main.c: 292:           break;
[e = _sec -> -> 26 `i `uc ]
"293
[; ;main.c: 293:         }
[e = _min -> -> 0 `i `uc ]
"294
[; ;main.c: 294:         case 4:
[e $U 173  ]
"296
[; ;main.c: 296:           sec=36;
[e :U 178 ]
"297
[; ;main.c: 297:           min=1;
[e :U 179 ]
"298
[; ;main.c: 298:           break;
[e = _sec -> -> 31 `i `uc ]
"299
[; ;main.c: 299:         }
[e = _min -> -> 0 `i `uc ]
"300
[; ;main.c: 300:         case 5:
[e $U 173  ]
"301
[; ;main.c: 301:         {
}
[e $U 173  ]
[e :U 174 ]
[e [\ _water_level_index , $ -> 1 `i 175
 , $ -> 0 `i 176
 , $ -> 2 `i 177
 , $ -> 3 `i 178
 , $ -> 4 `i 179
 173 ]
[e :U 173 ]
"302
[; ;main.c: 302:           sec=36;
[e $U 154  ]
"303
[; ;main.c: 303:           min=0;
}
"305
[; ;main.c: 305:         }
[e :U 180 ]
"306
[; ;main.c: 306:         case 6:
{
"307
[; ;main.c: 307:         {
[e = _sec -> -> 16 `i `uc ]
"308
[; ;main.c: 308:           sec=29;
[e = _min -> -> 1 `i `uc ]
"309
[; ;main.c: 309:           min=0;
[e $U 154  ]
"310
[; ;main.c: 310:           break;
}
"311
[; ;main.c: 311:         }
[e :U 181 ]
"312
[; ;main.c: 312:         case 7:
{
"313
[; ;main.c: 313:         {
[e = _sec -> -> 36 `i `uc ]
"314
[; ;main.c: 314:            switch(water_level_index)
[e = _min -> -> 1 `i `uc ]
"315
[; ;main.c: 315:             {
[e $U 154  ]
"316
[; ;main.c: 316: 
}
"317
[; ;main.c: 317:                 case 1:
[e :U 182 ]
"318
[; ;main.c: 318:                     sec=46;
{
"319
[; ;main.c: 319:                     min=0;
[e = _sec -> -> 36 `i `uc ]
"320
[; ;main.c: 320:                     break;
[e = _min -> -> 0 `i `uc ]
"321
[; ;main.c: 321: 
[e $U 154  ]
"322
[; ;main.c: 322:                 case 0:
}
"323
[; ;main.c: 323:                 case 2:
[e :U 183 ]
"324
[; ;main.c: 324:                     sec=53;
{
"325
[; ;main.c: 325:                     min=0;
[e = _sec -> -> 29 `i `uc ]
"326
[; ;main.c: 326:                     break;
[e = _min -> -> 0 `i `uc ]
"327
[; ;main.c: 327: 
[e $U 154  ]
"328
[; ;main.c: 328:                 case 3:
}
"329
[; ;main.c: 329:                 case 4:
[e :U 184 ]
"330
[; ;main.c: 330:                     sec=00;
{
"331
[; ;main.c: 331:                     min=1;
[e $U 186  ]
"332
[; ;main.c: 332:                     break;
{
"334
[; ;main.c: 334:             break;
[e :U 187 ]
"335
[; ;main.c: 335:         }
[e = _sec -> -> 46 `i `uc ]
"336
[; ;main.c: 336:         case 8:
[e = _min -> -> 0 `i `uc ]
"337
[; ;main.c: 337:         {
[e $U 185  ]
"339
[; ;main.c: 339:             {
[e :U 188 ]
"340
[; ;main.c: 340: 
[e :U 189 ]
"341
[; ;main.c: 341:                 case 1:
[e = _sec -> -> 53 `i `uc ]
"342
[; ;main.c: 342:                     sec=18;
[e = _min -> -> 0 `i `uc ]
"343
[; ;main.c: 343:                     min=0;
[e $U 185  ]
"345
[; ;main.c: 345: 
[e :U 190 ]
"346
[; ;main.c: 346:                 case 0:
[e :U 191 ]
"347
[; ;main.c: 347:                 case 2:
[e = _sec -> -> 0 `i `uc ]
"348
[; ;main.c: 348:                 case 3:
[e = _min -> -> 1 `i `uc ]
"349
[; ;main.c: 349:                 case 4:
[e $U 185  ]
"350
[; ;main.c: 350:                     sec=20;
}
[e $U 185  ]
[e :U 186 ]
[e [\ _water_level_index , $ -> 1 `i 187
 , $ -> 0 `i 188
 , $ -> 2 `i 189
 , $ -> 3 `i 190
 , $ -> 4 `i 191
 185 ]
[e :U 185 ]
"351
[; ;main.c: 351:                     min=0;
[e $U 154  ]
"352
[; ;main.c: 352:                     break;
}
"353
[; ;main.c: 353:             }
[e :U 192 ]
"354
[; ;main.c: 354:             break;
{
"355
[; ;main.c: 355:         }
[e $U 194  ]
"356
[; ;main.c: 356:         case 9:
{
"358
[; ;main.c: 358:           sec=6;
[e :U 195 ]
"359
[; ;main.c: 359:           min=0;
[e = _sec -> -> 18 `i `uc ]
"360
[; ;main.c: 360:           break;
[e = _min -> -> 0 `i `uc ]
"361
[; ;main.c: 361:         }
[e $U 193  ]
"363
[; ;main.c: 363:         case 11:
[e :U 196 ]
"364
[; ;main.c: 364:         {
[e :U 197 ]
"365
[; ;main.c: 365:           switch(water_level_index)
[e :U 198 ]
"366
[; ;main.c: 366:             {
[e :U 199 ]
"367
[; ;main.c: 367: 
[e = _sec -> -> 20 `i `uc ]
"368
[; ;main.c: 368:                 case 1:
[e = _min -> -> 0 `i `uc ]
"369
[; ;main.c: 369:                     sec=16;
[e $U 193  ]
"370
[; ;main.c: 370:                     min=0;
}
[e $U 193  ]
[e :U 194 ]
[e [\ _water_level_index , $ -> 1 `i 195
 , $ -> 0 `i 196
 , $ -> 2 `i 197
 , $ -> 3 `i 198
 , $ -> 4 `i 199
 193 ]
[e :U 193 ]
"371
[; ;main.c: 371:                     break;
[e $U 154  ]
"372
[; ;main.c: 372: 
}
"373
[; ;main.c: 373:                 case 0:
[e :U 200 ]
"374
[; ;main.c: 374:                 case 2:
{
"375
[; ;main.c: 375:                     sec=21;
[e = _sec -> -> 6 `i `uc ]
"376
[; ;main.c: 376:                     min=0;
[e = _min -> -> 0 `i `uc ]
"377
[; ;main.c: 377:                     break;
[e $U 154  ]
"378
[; ;main.c: 378:                 case 3:
}
"379
[; ;main.c: 379:                 case 4:
[e :U 201 ]
"380
[; ;main.c: 380:                     sec=26;
[e :U 202 ]
"381
[; ;main.c: 381:                     min=0;
{
"382
[; ;main.c: 382:                     break;
[e $U 204  ]
"383
[; ;main.c: 383:             }
{
"385
[; ;main.c: 385:         }
[e :U 205 ]
"386
[; ;main.c: 386:     }
[e = _sec -> -> 16 `i `uc ]
"387
[; ;main.c: 387: }
[e = _min -> -> 0 `i `uc ]
"388
[; ;main.c: 388: void run_program(unsigned char key)
[e $U 203  ]
"390
[; ;main.c: 390:     door_status_check();
[e :U 206 ]
"391
[; ;main.c: 391:     static int total_time,time;
[e :U 207 ]
"392
[; ;main.c: 392:     if(reset_mode == 0x12)
[e = _sec -> -> 21 `i `uc ]
"393
[; ;main.c: 393:         {
[e = _min -> -> 0 `i `uc ]
"394
[; ;main.c: 394:             clear_screen();
[e $U 203  ]
"395
[; ;main.c: 395:             clcd_print("Prog: ",(0x80 + 0));
[e :U 208 ]
"396
[; ;main.c: 396:             clcd_print(washing_prog[program_no],(0x80 + 5));
[e :U 209 ]
"397
[; ;main.c: 397:             clcd_print("Time: ",(0xC0 + 0));
[e = _sec -> -> 26 `i `uc ]
"398
[; ;main.c: 398: 
[e = _min -> -> 0 `i `uc ]
"399
[; ;main.c: 399: 
[e $U 203  ]
"400
[; ;main.c: 400:             clcd_putch((min/10) + '0',(0xC0 + 6));
}
[e $U 203  ]
[e :U 204 ]
[e [\ _water_level_index , $ -> 1 `i 205
 , $ -> 0 `i 206
 , $ -> 2 `i 207
 , $ -> 3 `i 208
 , $ -> 4 `i 209
 203 ]
[e :U 203 ]
"401
[; ;main.c: 401:             clcd_putch((min%10) + '0',(0xC0 + 7));
[e $U 154  ]
"402
[; ;main.c: 402:             clcd_putch(':',(0xC0 + 8));
}
"403
[; ;main.c: 403:             clcd_putch((sec/10) + '0',(0xC0 + 9));
}
[e $U 154  ]
[e :U 155 ]
[e [\ _program_no , $ -> 0 `i 156
 , $ -> 1 `i 164
 , $ -> 2 `i 172
 , $ -> 3 `i 180
 , $ -> 4 `i 181
 , $ -> 5 `i 182
 , $ -> 6 `i 183
 , $ -> 7 `i 184
 , $ -> 8 `i 192
 , $ -> 9 `i 200
 , $ -> 10 `i 201
 , $ -> 11 `i 202
 154 ]
[e :U 154 ]
"404
[; ;main.c: 404:             clcd_putch((sec%10) + '0',(0xC0 + 10));
[e :UE 153 ]
}
"405
[; ;main.c: 405:             clcd_print("(MM:SS)",(0x90 + 5));
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
"406
[; ;main.c: 406: 
{
[e :U _run_program ]
"405
[; ;main.c: 405:             clcd_print("(MM:SS)",(0x90 + 5));
[v _key `uc ~T0 @X0 1 r1 ]
"406
[; ;main.c: 406: 
[f ]
"407
[; ;main.c: 407:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( _door_status_check ..  ]
"408
[; ;main.c: 408:             clear_screen();
[v F1054 `i ~T0 @X0 1 s total_time ]
[v F1055 `i ~T0 @X0 1 s time ]
"409
[; ;main.c: 409:             clcd_print("Function- ",(0x80 + 0));
[e $ ! == -> _reset_mode `i -> 18 `i 211  ]
"410
[; ;main.c: 410:             clcd_print("Time: ",(0xC0 + 0));
{
"411
[; ;main.c: 411:             clcd_print("5-START  6-PAUSE",(0xD0 + 0));
[e ( _clear_screen ..  ]
"412
[; ;main.c: 412: 
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"413
[; ;main.c: 413:             time = total_time= (min*60) + sec;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 128 `i -> 5 `i `uc ]
"414
[; ;main.c: 414:             wash_time = (int )total_time*(0.46);
[e ( _clcd_print (2 , :s 29C -> + -> 192 `i -> 0 `i `uc ]
"417
[; ;main.c: 417: 
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"418
[; ;main.c: 418: 
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"419
[; ;main.c: 419:             RC2 = 1;
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"420
[; ;main.c: 420: 
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"421
[; ;main.c: 421:             TMR2ON = 1;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"422
[; ;main.c: 422:         }
[e ( _clcd_print (2 , :s 30C -> + -> 144 `i -> 5 `i `uc ]
"424
[; ;main.c: 424:     {
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"425
[; ;main.c: 425:         RC2=0;
[e ( _clear_screen ..  ]
"426
[; ;main.c: 426:         TMR2ON=0;
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 0 `i `uc ]
"427
[; ;main.c: 427:         operation_mode=0x05;
[e ( _clcd_print (2 , :s 32C -> + -> 192 `i -> 0 `i `uc ]
"428
[; ;main.c: 428: 
[e ( _clcd_print (2 , :s 33C -> + -> 208 `i -> 0 `i `uc ]
"430
[; ;main.c: 430:     total_time= (min*60) + sec;
[e = F1055 = F1054 + * -> _min `i -> 60 `i -> _sec `i ]
"431
[; ;main.c: 431:     if (program_no <= 7)
[e = _wash_time -> * -> F1054 `d .0.46 `ui ]
"432
[; ;main.c: 432:     {
[e = _rinse_time -> * -> F1054 `d .0.12 `ui ]
"433
[; ;main.c: 433:         if (total_time >= (time - wash_time))
[e = _spin_time - - -> F1054 `ui _wash_time _rinse_time ]
"436
[; ;main.c: 436:         }
[e = _RC2 -> -> 1 `i `b ]
"438
[; ;main.c: 438:         {
[e = _TMR2ON -> -> 1 `i `b ]
"439
[; ;main.c: 439:             clcd_print("Rinse",(0x80 + 10));
}
[e :U 211 ]
"440
[; ;main.c: 440: 
[e $ ! == -> _key `i -> 31 `i 212  ]
"441
[; ;main.c: 441:         }
{
"442
[; ;main.c: 442:         else
[e = _RC2 -> -> 0 `i `b ]
"443
[; ;main.c: 443:         {
[e = _TMR2ON -> -> 0 `i `b ]
"444
[; ;main.c: 444: 
[e = _operation_mode -> -> 5 `i `uc ]
"446
[; ;main.c: 446:         }
}
[e :U 212 ]
"447
[; ;main.c: 447:     }
[e = F1054 + * -> _min `i -> 60 `i -> _sec `i ]
"448
[; ;main.c: 448:     else if(program_no == 8)
[e $ ! <= -> _program_no `i -> 7 `i 213  ]
"449
[; ;main.c: 449:     {
{
"450
[; ;main.c: 450:         if(total_time >= (time - (0.40*time)))
[e $ ! >= -> F1054 `ui - -> F1055 `ui _wash_time 214  ]
"451
[; ;main.c: 451:         {
{
"452
[; ;main.c: 452:              clcd_print("Rinse",(0x80 + 10));
[e ( _clcd_print (2 , :s 34C -> + -> 128 `i -> 10 `i `uc ]
"453
[; ;main.c: 453:         }
}
[e $U 215  ]
"454
[; ;main.c: 454:         else
[e :U 214 ]
[e $ ! >= -> F1054 `ui - - -> F1055 `ui _wash_time _spin_time 216  ]
"455
[; ;main.c: 455:         {
{
"456
[; ;main.c: 456:             clcd_print("Spin",(0x80 + 10));
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 10 `i `uc ]
"458
[; ;main.c: 458: 
}
[e $U 217  ]
"459
[; ;main.c: 459:     }
[e :U 216 ]
"460
[; ;main.c: 460:     else if(program_no == 9)
{
"462
[; ;main.c: 462:         clcd_print("Spin",(0x80 + 10));
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 10 `i `uc ]
"463
[; ;main.c: 463:     }
}
[e :U 217 ]
[e :U 215 ]
"464
[; ;main.c: 464:     else
}
[e $U 218  ]
"465
[; ;main.c: 465:     {
[e :U 213 ]
[e $ ! == -> _program_no `i -> 8 `i 219  ]
"466
[; ;main.c: 466:         clcd_print("Wash",(0x80 + 10));
{
"467
[; ;main.c: 467:     }
[e $ ! >= -> F1054 `d - -> F1055 `d * .0.40 -> F1055 `d 220  ]
"468
[; ;main.c: 468:     clcd_putch((min/10) + '0',(0xC0 + 6));
{
"469
[; ;main.c: 469:     clcd_putch((min%10) + '0',(0xC0 + 7));
[e ( _clcd_print (2 , :s 37C -> + -> 128 `i -> 10 `i `uc ]
"470
[; ;main.c: 470:     clcd_putch(':',(0xC0 + 8));
}
[e $U 221  ]
"471
[; ;main.c: 471:     clcd_putch((sec/10) + '0',(0xC0 + 9));
[e :U 220 ]
"472
[; ;main.c: 472:     clcd_putch((sec%10) + '0',(0xC0 + 10));
{
"473
[; ;main.c: 473: 
[e ( _clcd_print (2 , :s 38C -> + -> 128 `i -> 10 `i `uc ]
"474
[; ;main.c: 474:     if ((sec==0) && (min==0))
}
[e :U 221 ]
"476
[; ;main.c: 476:          RC2 = 0;
}
[e $U 222  ]
"477
[; ;main.c: 477: 
[e :U 219 ]
[e $ ! == -> _program_no `i -> 9 `i 223  ]
"478
[; ;main.c: 478:          TMR2ON = 0;
{
"479
[; ;main.c: 479: 
[e ( _clcd_print (2 , :s 39C -> + -> 128 `i -> 10 `i `uc ]
"480
[; ;main.c: 480:          RC1=1;
}
[e $U 224  ]
"481
[; ;main.c: 481:          clear_screen();
[e :U 223 ]
"482
[; ;main.c: 482:          clcd_print("Prog completed",(0x80 + 0));
{
"483
[; ;main.c: 483:          clcd_print("Remove Clothes",(0xC0 + 0));
[e ( _clcd_print (2 , :s 40C -> + -> 128 `i -> 10 `i `uc ]
"484
[; ;main.c: 484:          _delay((unsigned long)((2000)*(20000000/4000.0)));
}
[e :U 224 ]
[e :U 222 ]
[e :U 218 ]
"485
[; ;main.c: 485:          RC1=0;
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"486
[; ;main.c: 486: 
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"487
[; ;main.c: 487:          operation_mode=0x01;
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"488
[; ;main.c: 488:          reset_mode=0x10;
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"489
[; ;main.c: 489:          clear_screen();
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"491
[; ;main.c: 491:     }
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 225  ]
"492
[; ;main.c: 492: }
{
"493
[; ;main.c: 493: void door_status_check(void)
[e = _RC2 -> -> 0 `i `b ]
"495
[; ;main.c: 495:     if (RB0 == 0)
[e = _TMR2ON -> -> 0 `i `b ]
"497
[; ;main.c: 497: 
[e = _RC1 -> -> 1 `i `b ]
"498
[; ;main.c: 498:         RC2=0;
[e ( _clear_screen ..  ]
"499
[; ;main.c: 499:         TMR2ON=0;
[e ( _clcd_print (2 , :s 41C -> + -> 128 `i -> 0 `i `uc ]
"500
[; ;main.c: 500:         RC1=1;
[e ( _clcd_print (2 , :s 42C -> + -> 192 `i -> 0 `i `uc ]
"501
[; ;main.c: 501:         clear_screen();
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"502
[; ;main.c: 502:         clcd_print("Door: Open",(0x80 + 0));
[e = _RC1 -> -> 0 `i `b ]
"504
[; ;main.c: 504:         while(RB0==0)
[e = _operation_mode -> -> 1 `i `uc ]
"505
[; ;main.c: 505:         {
[e = _reset_mode -> -> 16 `i `uc ]
"506
[; ;main.c: 506:             ;
[e ( _clear_screen ..  ]
"508
[; ;main.c: 508: 
}
[e :U 225 ]
"509
[; ;main.c: 509:          clear_screen();
[e :UE 210 ]
}
"510
[; ;main.c: 510:          clcd_print("Function-",(0x80 + 0));
[v _door_status_check `(v ~T0 @X0 1 ef ]
"511
[; ;main.c: 511:          clcd_print("Time: ",(0xC0 + 0));
{
[e :U _door_status_check ]
[f ]
"512
[; ;main.c: 512:          clcd_print("5-START  6-PAUSE",(0xD0 + 0));
[e $ ! == -> _RB0 `i -> 0 `i 227  ]
"513
[; ;main.c: 513: 
{
"515
[; ;main.c: 515:             RC2 = 1;
[e = _RC2 -> -> 0 `i `b ]
"516
[; ;main.c: 516: 
[e = _TMR2ON -> -> 0 `i `b ]
"517
[; ;main.c: 517:             TMR2ON = 1;
[e = _RC1 -> -> 1 `i `b ]
"518
[; ;main.c: 518:             RC1=0;
[e ( _clear_screen ..  ]
"519
[; ;main.c: 519: 
[e ( _clcd_print (2 , :s 43C -> + -> 128 `i -> 0 `i `uc ]
"520
[; ;main.c: 520:     }
[e ( _clcd_print (2 , :s 44C -> + -> 144 `i -> 0 `i `uc ]
"521
[; ;main.c: 521: }
[e $U 228  ]
[e :U 229 ]
"522
{
"524
}
[e :U 228 ]
"521
[; ;main.c: 521: }
[e $ == -> _RB0 `i -> 0 `i 229  ]
[e :U 230 ]
"526
[e ( _clear_screen ..  ]
"527
[e ( _clcd_print (2 , :s 45C -> + -> 128 `i -> 0 `i `uc ]
"528
[e ( _clcd_print (2 , :s 46C -> + -> 192 `i -> 0 `i `uc ]
"529
[e ( _clcd_print (2 , :s 47C -> + -> 208 `i -> 0 `i `uc ]
"532
[e = _RC2 -> -> 1 `i `b ]
"534
[e = _TMR2ON -> -> 1 `i `b ]
"535
[e = _RC1 -> -> 0 `i `b ]
"537
}
[e :U 227 ]
"538
[e :UE 226 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 43 68 114 121 0 ]
[a 10C 68 114 121 32 111 110 108 121 0 ]
[a 11C 87 97 115 104 32 111 110 108 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 17C 77 97 120 0 ]
[a 14C 76 111 119 0 ]
[a 7C 66 101 100 115 104 101 101 116 115 0 ]
[a 6C 69 99 111 45 99 111 116 116 111 110 115 0 ]
[a 8C 87 111 111 108 101 110 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 42C 82 101 109 111 118 101 32 67 108 111 116 104 101 115 0 ]
[a 44C 67 108 111 115 101 32 116 104 101 32 100 111 111 114 0 ]
[a 13C 65 117 116 111 0 ]
[a 18C 80 114 101 115 115 32 107 101 121 53 32 116 111 0 ]
[a 38C 83 112 105 110 0 ]
[a 39C 83 112 105 110 0 ]
[a 43C 68 111 111 114 58 32 79 112 101 110 0 ]
[a 15C 77 101 100 105 117 109 0 ]
[a 26C 87 97 115 104 105 110 103 32 80 114 111 103 114 97 109 0 ]
[a 5C 83 116 97 105 110 119 97 115 104 0 ]
[a 34C 87 97 115 104 0 ]
[a 40C 87 97 115 104 0 ]
[a 16C 72 105 103 104 0 ]
[a 3C 68 101 108 105 99 97 116 101 0 ]
[a 35C 82 105 110 115 101 0 ]
[a 37C 82 105 110 115 101 0 ]
[a 12C 65 113 117 97 32 115 116 111 114 101 0 ]
[a 20C 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 41C 80 114 111 103 32 99 111 109 112 108 101 116 101 100 0 ]
[a 22C 83 87 53 58 83 84 65 82 84 0 ]
[a 23C 83 87 54 58 83 84 79 80 0 ]
[a 19C 80 111 119 101 114 32 79 78 0 ]
[a 33C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 47C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 27C 87 97 116 101 114 32 76 101 118 101 108 58 0 ]
[a 45C 70 117 110 99 116 105 111 110 45 0 ]
[a 30C 40 77 77 58 83 83 41 0 ]
[a 36C 83 112 105 110 32 0 ]
[a 21C 80 114 101 115 115 32 83 119 105 116 99 104 32 0 ]
[a 25C 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 32 0 ]
[a 24C 80 111 119 101 114 105 110 103 32 79 78 32 0 ]
[a 28C 80 114 111 103 58 32 0 ]
[a 29C 84 105 109 101 58 32 0 ]
[a 32C 84 105 109 101 58 32 0 ]
[a 46C 84 105 109 101 58 32 0 ]
[a 31C 70 117 110 99 116 105 111 110 45 32 0 ]
